D:\DOTNET\Day3\Tester\obj\Debug\net7.0\Day3.csproj.AssemblyReference.cache
D:\DOTNET\Day3\Tester\obj\Debug\net7.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\DOTNET\Day3\Tester\obj\Debug\net7.0\Day3.AssemblyInfoInputs.cache
D:\DOTNET\Day3\Tester\obj\Debug\net7.0\Day3.AssemblyInfo.cs
D:\DOTNET\Day3\Tester\obj\Debug\net7.0\Day3.csproj.CoreCompileInputs.cache
D:\DOTNET\Day3\Tester\bin\Debug\net7.0\Day3.exe
D:\DOTNET\Day3\Tester\bin\Debug\net7.0\Day3.deps.json
D:\DOTNET\Day3\Tester\bin\Debug\net7.0\Day3.runtimeconfig.json
D:\DOTNET\Day3\Tester\bin\Debug\net7.0\Day3.dll
D:\DOTNET\Day3\Tester\bin\Debug\net7.0\Day3.pdb
D:\DOTNET\Day3\Tester\obj\Debug\net7.0\Day3.dll
D:\DOTNET\Day3\Tester\obj\Debug\net7.0\refint\Day3.dll
D:\DOTNET\Day3\Tester\obj\Debug\net7.0\Day3.pdb
D:\DOTNET\Day3\Tester\obj\Debug\net7.0\Day3.genruntimeconfig.cache
D:\DOTNET\Day3\Tester\obj\Debug\net7.0\ref\Day3.dll
